# SimpleSurvey

./: SimpleSurvey.sln
Auth/: Auth.csproj  Config.cs  MySettings.json  Startup.cs  appsettings.json  tempkey.rsa
Auth/Views/Account/: LoggedOut.cshtml
SimpleSurvey/: AppFile.cs  Dockerfile  MySettings.json  Program.cs  SimpleSurvey.csproj  Startup.cs  appsettings.Development.json  appsettings.json  efpt.config.json  package.json
SimpleSurvey/ClientApp/components/: app-root.vue  home-page.vue  nav-menu.vue  survey-results.vue  survey.vue
SimpleSurvey/ClientApp/css/: site.css
SimpleSurvey/ClientApp/router/: index.js  routes.js
SimpleSurvey/ClientApp/store/: index.js
SimpleSurvey/Controllers/: HomeController.cs  IdentityController.cs  SurveyController.cs
SimpleSurvey/Models/: SurveyContext.cs  SurveyEntry.cs  SurveyModel.cs  SurveyResponse.cs  SurveyResultModel.cs  WeatherForecast.cs
SimpleSurvey/Views/Home/: Index.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Redirect.cshtml
